# ~/.tmux.conf

# Set the prefix to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Ensure that we can send C-a to other apps
bind C-a send-prefix

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable mouse mode
set -g mouse on