command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=pango

[ipv6]
command=ip -6 addr show scope global | grep -oP 'inet6 \K[^/]+' | head -n1
interval=30

[wireless]
command=~/.config/i3blocks/scripts/wireless
interval=5

[ethernet]
command=~/.config/i3blocks/scripts/ethernet
interval=10

[network_speed]
command=~/.config/i3blocks/scripts/network_speed
interval=5

[fan]
command=~/.config/i3blocks/scripts/fan
interval=5

[bluetooth]
command=~/.config/i3blocks/scripts/bluetooth
interval=10

[vpn]
command=~/.config/i3blocks/scripts/vpn
interval=10

[battery]
command=~/.config/i3blocks/scripts/battery
interval=30

[memory]
command=free | awk 'NR==2{u=$3/1048576; t=$2/1048576; printf "%.1fG/%.1fG (%d%%)", u, t, u*100/t}'
interval=10

[disk_root]
command=df / | awk 'NR==2{u=$3/1048576; t=$2/1048576; printf "%.1fG/%.1fG (%d%%)", u, t, u*100/t}'
interval=30

[disk_home]
command=df /home | awk 'NR==2{u=$3/1048576; t=$2/1048576; printf "%.1fG/%.1fG (%d%%)", u, t, u*100/t}'
interval=30

[cpu]
command=temp=$(awk '{printf "%d", $1/1000}' /sys/class/thermal/thermal_zone0/temp); load=$(awk '{print $1}' /proc/loadavg); top -bn1 | grep "Cpu(s)" | awk -v t="$temp" -v l="$load" '{printf "%.1f%% %d°C %s load", $2+$4, t, l}'
interval=5

[keyboard]
command=~/.config/i3blocks/scripts/keyboard
interval=once

[uptime]
command=uptime -p | sed 's/up //'
interval=60

[date]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
